~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-data-cleaning-and-purrr-or-shiny%2Fdata-cleaning-and-purrr-or-shiny.Rmd="B654D213"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-looping%2Flooping.Rmd="F374CE97"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-parallel-iteration%2Fparallel-iteration.Rmd="63217C59"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-writing-functions%2Fwriting-functions.Rmd="56A5D7D8"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fdata-cleaning-and-purrr-or-shiny%2Fdata-cleaning-and-purrr-or-shiny.Rmd="1337CF65"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fdata-cleaning-with-purrr%2Fdata-cleaning-with-purrr.Rmd="DDCB3A1F"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fdata-cleaning-with-purrr%2Fdata-cleaning-with-purrr.html="9AEF31B5"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Flooping%2Flooping.Rmd="AA5C463C"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fparallel-iteration%2Fparallel-iteration.Rmd="99C84F6B"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fwelcome%2Fwelcome.Rmd="32B847C6"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fwriting-functions%2Fwriting-functions.Rmd="6E74222A"
~%2FDocuments%2Ffp-w2021-final%2F_site.yml="FC6CC999"
~%2FDocuments%2Ffp-w2021-final%2Fabout.Rmd="C230B6BA"
~%2FDocuments%2Ffp-w2021-final%2Fcontributors.Rmd="E47A2484"
~%2FDocuments%2Ffp-w2021-final%2Findex.Rmd="5762B687"
~%2FDocuments%2Ffp-w2021-final%2Findex.xml="CE93B8B3"
~%2FDocuments%2Ffp-w2021-final%2Fposts%2Fposts.json="32D062FB"
~%2FDocuments%2Ffp-w2021-final%2Fposts.Rmd="29D3C377"
~%2FDocuments%2Ffp-w2021-final%2Fsitemap.xml="8DED128B"
~%2FDocuments%2Ffp-w2021-final%2Fstyle.css="12BAF868"
~%2FDocuments%2Ffp-w2021-final%2Ftutorials.Rmd="EAFA4222"
~%2FDocuments%2Ffp-w2021-final%2Ftutorials.xml="67DB0FA3"
~%2FDocuments%2Ffp-w2021-final%2Fweclome.Rmd="84742B1D"
~%2FDocuments%2Ffp-w2021-final%2Fwelcome.Rmd="DA611054"
