~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-data-cleaning-and-purrr-or-shiny%2Fdata-cleaning-and-purrr-or-shiny.Rmd="B654D213"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-looping%2Flooping.Rmd="F374CE97"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-parallel-iteration%2Fparallel-iteration.Rmd="63217C59"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2F2021-05-13-writing-functions%2Fwriting-functions.Rmd="56A5D7D8"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fparallel-iteration%2Fparallel-iteration.Rmd="99C84F6B"
~%2FDocuments%2Ffp-w2021-final%2F_posts%2Fwelcome%2Fwelcome.Rmd="32B847C6"
~%2FDocuments%2Ffp-w2021-final%2F_site.yml="FC6CC999"
~%2FDocuments%2Ffp-w2021-final%2Fabout.Rmd="C230B6BA"
~%2FDocuments%2Ffp-w2021-final%2Fcontributors.Rmd="E47A2484"
~%2FDocuments%2Ffp-w2021-final%2Findex.Rmd="5762B687"
